-
  teacher: "So, you need to write a personal essay for your college application, huh?"
  student: "that's right"
-
  teacher: "Do you know have an idea for what you'd like to write about?"
  student: "not really"
-
  teacher: "Since this is a college application, the people reading it want to learn more about you, who you are. What do you want them to know about you?"
  student: "That I'm a good student and I really want to learn about robotics."
-
  teacher: "Excellent! Did you participate in this year's FIRST robotics competition?"
  student: "Yes! I loved it!"
-
  teacher: Would you like the person reading your application to know what you've learned from being part of robotics teams -- like having a good attitude and working hard and cooperating with your teammates?"
  student: "Yes."
-
  teacher: "Then, let’s make that the focus of your personal essay, okay?"
  student: "Okay."
-
  teacher: "So, let’s create a statement that captures that idea. Give it a try."
  student: "The FIRST robotics competition has taught me a lot of things that are useful in life."
