# interview-questions-python-django.yml
-
  Q: |+
    There is a `User` model within the Django `contrib.auth` models.py file.
    What would the class definition in your models.py file look like if you wanted to create a user profile model that inheritted the Django user model.
  A:  "`class UserProfile(django.contrib.auth.User):`"
-
  Q: Imagine a Django note taking app with two tables, one to hold user profile information and another to hold their notes, write the lines of code that establish the appropriate relation between the two tables.
  A: |+
    # models.py
    ```python
    from django.db.models import Model, ForeignKey

    class User(Model):
        pass

    class Note(Model):
        user = ForeignKey(User)
    ```
