-
  question: How to you sprout avacado pits from frocery store avacados?
  references:
    From [prouting-avocados-at-home-youre-doing-it-wrong](https://medium.com/@avokaato/sprouting-avocados-at-home-youre-doing-it-wrong-17f97a47f69d)
  text:
    Pesticides, herbicides, rots, mildew and even viruses can contaminate seeds.
    There’s really no need to jeopardize your plant right from the start if you can avoid it.
    Try to use organiz produce, whenever sprouting anything.
    When you eat an avacado or other pi fruits you usually cut it open and remove the pit.
    When you do that you probably wound the outer shell of the seed.
    That single slice to open the fruit brings potential pathogens from the outside of the avocado straight to the seed. The pit is is a bounty of food for microbes.
    So how can you avoid that?
    Clean and clean again -- once the pit is free from flesh, clean it with a sponge under running water and use a little dish soap and scrub well.
    That will take care of most microorganism on the surface of the pit.
    But the truth is that this thin brown shell is as much a cover as a source of potential pathogens, so you need to peel it off.
    Once the seed is clean and free of its cover, cut away 5mm of the bottom of the pit and 1cm of the top.
    To identify what is the bottom and what is the top, look for irregularities in the structure of the seed (each seed is different) at each end -- the bottom is where the roots will come out and is comparable to the human navel -- it's also the side of the seed which point towards where the fruit was attached to the branch of the tree (the peduncle).
    Slicing up avocado pits.
    Once your seeds are cut, you can clean them again with soap dish diluted in water -- then rinse well.
    Place them in a container, the bottom of the seeds should sit on the bottom of the container and put enough water so that half of the height of the seed sit under the surface.
    Place a cover to prevent any contamination and let them sit in a warm place (I use the top of my fridge).
    If you have cleaned the seeds well, you won't have to bother about them before they have roots and a small stem and are ready for transfer to soil.
    It might happen that bacteria start developing inside the container -- this will translate into an opaque slippery film on the sides of the container and on the surface of the seeds.
    If this occurs, it's better to change water, clean the container and rub the film off the pits with your fingers under running water.
  hints:
    - Ask questions about the scientific validity of the claims in an article.
    - Find out the "conditional probabilities" of the various microbes and pathogens for seeds.
    - Do an experiment at home to find out whether your particular fruit provider is often contaminated with pathogens.
    - Look for many articles on the same subject to see if they agree.
    - Look for authentic (not stock) photos of people growing/sprouting seeds to confirm that the story you're reading is from a real person who actually did it.
    - Look for plagerized material and try to find the original source, based on the date of publication, the reputation of the platform, and the reputation of the author.


